name: Maven Publish

on: [ push ]
permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Git submodule update
        run: git submodule update --init

      - name: Set env variable
        run: |
          cd run
          
          cd ../Spigot
          echo "VERSION_SPIGOT=$(gradle properties -q | grep "version:" | awk '{print $2}')" >> $GITHUB_ENV
          echo "ARTIFACT_SPIGOT=CommandManager-Spigot" >> $GITHUB_ENV
          echo "PACKAGE_SPIGOT=$(ls src/main/java/*/*)" >> $GITHUB_ENV
          
          cd ../Sponge
          echo "VERSION_SPONGE=$(gradle properties -q | grep "version:" | awk '{print $2}')" >> $GITHUB_ENV
          echo "ARTIFACT_SPONGE=CommandManager-Sponge" >> $GITHUB_ENV
          echo "PACKAGE_SPONGE=$(ls src/main/java/*/*)" >> $GITHUB_ENV
          
          cd ../Forge_1_19_3
          echo "VERSION_FORGE_1_19_3=$(gradle properties -q | grep "version:" | awk '{print $2}')" >> $GITHUB_ENV
          echo "ARTIFACT_FORGE_1_19_3=CommandManager-Forge_1_19_3" >> $GITHUB_ENV
          echo "PACKAGE_FORGE_1_19_3=$(ls src/main/java/*/*)" >> $GITHUB_ENV
          
          cd ..

      - name: Build with Maven
        run: mvn package

      - name: Automatic Releases
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "${{ env.VERSION }}"
          prerelease: false
          title: "${{ env.VERSION }}"
          files: |
            */build/libs/*.jar

      - name: "README.md Render"
        uses: varunsridharan/action-dynamic-readme@main
        with:
          committer_name: "Radu Voinea"
          committer_email: "contact@voienaradu.com"
          commit_message: "Updated README.md"
          files: |
            README-template.md=README.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          VERSION_SPIGOT: ${{ env.VERSION_SPIGOT }}
          VERSION_SPONGE: ${{ env.VERSION_SPONGE }}
          VERSION_FORGE_1_19_3: ${{ env.VERSION_FORGE_1_19_3 }}

          PACKAGE_SPIGOT: ${{ env.PACKAGE_SPIGOT }}
          PACKAGE_SPONGE: ${{ env.PACKAGE_SPONGE }}
          PACKAGE_FORGE_1_19_3: ${{ env.PACKAGE_FORGE_1_19_3 }}

          ARTIFACT_SPIGOT: ${{ env.ARTIFACT_SPIGOT }}
          ARTIFACT_SPONGE: ${{ env.ARTIFACT_SPONGE }}
          ARTIFACT_FORGE_1_19_3: ${{ env.ARTIFACT_FORGE_1_19_3 }}